@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');

:root{
    --clr-promo-bg-black: #000000ff;
    --clr-banner-bg-platinum: #DFDDDDff;
    --clr-featuring-bg-silver: #C1B2ABff;
    --clr-pictures-bg-white: #FFFFFFff;
    --clr-info-bg-pink-light: #fcdbe0;
    --clr-info-bg-pink: #F2C7D0ff;
    --clr-info-bg-pink-dark: #E07A8E;

    --ft-main: "Nunito", sans-serif;
    --ft-cursive: "Rouge Script", cursive;
    --ft-handwrite: "My Soul", cursive;
}

/* General and initial Rules */
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ft-main);
}

.desktop{
    display: none;
}

.bg-pink{
    background-color: var(--clr-info-bg-pink);
}

.bg-white{
    background-color: var(--clr-pictures-bg-white);
}

.bg-silver{
    background-color: var(--clr-featuring-bg-silver);
}

.bg-black{
    background-color: var(--clr-promo-bg-black);
}

header{
    position: relative;
    top: 0;
    width: 100%;
    min-height: 50%;
}

.news-container{
    text-align: center;
    font-size: .5rem;
    padding: .25rem 0;
}

/* Desktop */
.news-container > div{
    position:absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--clr-pictures-bg-white);
    padding: .75rem;
    border: 2px solid var(--clr-info-bg-pink);
    border-radius: .5rem;
}

/* Top Navegation */
.top-nav{
    position: relative;
    z-index: 10;
    background-color: var(--clr-pictures-bg-white);
}

/* ----- Nav tag for mobile version ----- */
#top-nav{
    position: absolute;
    right: 0;
}

.menu-btn {
    width: 30px;
    height: 22px;   
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 25px 15px 15px 15px;
}

.menu-btn::before{
    content: '';
    position: absolute;
    background-color: var(--clr-info-bg-pink);
    width: 60px;
    height: 100px;
    top: 0;
    right: 0;
    border: 2px solid var(--clr-pictures-bg-white);
    border-radius: 10px 0 10px 100px;
    z-index: 0;
}

.menu-btn .bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
    z-index: 5;
}

.menu-container {
    position: fixed;
    top: 0;
    right: -100%;
    width: 75%;
    height: 100%;
    background-color: #fff;
    transition: right 0.4s ease;
    z-index: 9;
    padding: 20px;
    overflow-y: scroll;
}

.menu-container.active {
    right: 0%;
}

.menu-list {
    list-style: none;
    margin-top: 50px;
}

#submenu-list-container{
    padding: 0;
}

.submenu-list {
    list-style: none;
    margin-top: 0px;
    margin-left: 20px;
    font-size: .75rem;
}

/* TODO: Implement hover effect */

.menu-list li {
    padding: 15px 0;
}

.menu-list li a {
    text-decoration: none;
    color: #333;
    font-size: 1.5em;
}

#menu-list__close-btn{
    text-align: end;
    cursor: pointer;
}

/* END: ----- Nav tag for mobile version ----- */

/* ------ Banner ------ */

.banner-container{
    display: flex;

    background: linear-gradient(125deg, #F2C7D0ff, #DFDDDDff, #FFFFFFff);
}

.banner-content-container{
    min-width: 50%;
}

.banner-picture-container{
    min-height: 25vh;
}

.banner-picture-container > img{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0px 100px;
}

/* END: ------ Banner ------ */

/* ----- Promotions ----- */

.promotions-container{
    min-height: 20vh;
    color: var(--clr-info-bg-pink);
}

.promotions-container > h2{
    font-family: var(--ft-main);
    text-align: center;
    color: var(--clr-banner-bg-platinum);
    font-size: 1.75rem;
}

.promotions-container > h3{
    text-align: center;
}

.promotions-container > h3 > a{
    text-decoration: none;
    font-size: 2rem;
}

.promotions-container > h3 > b{
    font-family: var(--ft-cursive);
    font-size: 3rem;
    color: var(--clr-banner-bg-platinum);
    margin: 0 10px;
}

.promotions-container > h4{
    text-align: center;
    margin-top: 1rem;
    font-family: var(--ft-cursive);
    font-size: 1.5rem;
    letter-spacing: .15rem;
    font-weight: 100;
}

/* END: ----- Promotions ----- */

/* ----- Main ----- */
main{
    padding: 1rem 0;
}

/* ----- Featuring ----- */

.featuring-container{
    text-align: center;
    background-color: #fff;
}

.featuring-container > header > h2{
    /* font-family: var(--ft-handwrite);
    font-weight: 100; */
    background: linear-gradient(90deg, var(--clr-pictures-bg-white) 0% 5%, var(--clr-info-bg-pink)15% 85%, var(--clr-pictures-bg-white)95% 100%);
}

.featuring{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.featuring-item-container{
    max-width: 25%;
}

.featuring-item__img{
    width: 100%;
}

.featuring-item-container > a{
    text-decoration: none;
}

/* END: ----- Featuring ----- */

/* ----- Service Sections ----- */
section{
    background-color: var(--clr-info-bg-pink);
    padding: 0 .5rem;
    font-size: 16px;
}

section > header > h2{
    font-family: var(--ft-handwrite);
    font-weight: 100;
    text-align: center;
    letter-spacing: .05rem;
    padding: .5rem 0;
}

/* ----- Service Description Sections ----- */

.type__description-container{
    font-family: var(--ft-main);
    text-align: center;
    font-size: .8rem;
}

.type__description-container > span{
    text-transform: uppercase;
    color: var(--clr-info-bg-pink-dark);
    font-weight: 700;
    font-size: 1rem;
}

.type__info-container{
    margin: 1rem 0;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 7.5rem;
}

.benefits{
    background-color: var(--clr-info-bg-pink-light);
    border-radius: 5px;
    text-align: center;
    padding: .5rem 0;
    height: 100%;
    width: 30%;
    font-size: .75rem;
    flex-grow: 1;
    border: 1px solid var(--clr-info-bg-pink-dark);
}

.benefits > i{
    font-size: 1.5rem;
    color: var(--clr-info-bg-pink-dark);
    margin-bottom: .5rem;
}

.benefits > h4{
    font-weight: 800;
    text-transform: uppercase;
}

/* END: ----- Service Description Sections ----- */

/* ----- Service Example Section ----- */

.type-example{
    display: flex;
    justify-content: center;
    background-color: var(--clr-pictures-bg-white);
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-track-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    transition: transform 0.5s ease-in-out;
    list-style: none;
    max-height: 30rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
    /* Scroll Snap */
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carousel-track::-webkit-scrollbar{
    display: none;
}

.carousel-slide {
    min-width: 40%; /* Each image takes half the container */
    position: relative;
    scroll-snap-align: center;
}

.carousel-slide:first-child{
    margin-left: 30%;
}

.carousel-slide:last-child{
    margin-right: 30%;
}

.carousel-slide img {
    width: 100%;
    display: block;
    transition: opacity 0.5s ease-in-out;
    border-radius: 10px;
    /* opacity: 0.6; */
}

/* TODO: Implement CSS for opacity effect */

.carousel-slide-active img{
    opacity: 1;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: var(--clr-info-bg-pink-dark);
    opacity: .75;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.carousel-button.prev {
    left: 0px;
    border-radius: 25px 5px 5px 25px;
}

.carousel-button.next {
    right: 0px;
    border-radius: 5px 25px 25px 5px;
}
